﻿<div class="page-header">
    <h1>
        Asociar Poliza
    </h1>

</div>
<h3>Polizas disponibles</h3>


<div class="row">
    <div class="col-md-12">
        <div class="table-responsive">
            <table class="table table-striped ">
                <thead>
                    <tr>
                        <th class="col-md-4">ID</th>
                        <th class="col-md-4">Name</th>
                        <th class="col-md-4">Descripción</th>
                        <th class="col-md-2">Precio</th>
                        <th class="col-md-2">Vigencia(Meses)</th>
                    </tr>
                </thead>
                <tbody>
                    <tr ng-repeat="poli in ListaPolizas">
                        <td>{{ poli.InsuranceId }}</td>
                        <td>{{ poli.Name }}</td>
                        <td>{{ poli.Description }}</td>
                        <td>{{ poli.Price }}</td>
                        <td>{{ poli.TimeFrame }}</td>
                        <td>
                            <label>
                                <input type="checkbox" class="form-check-input" ng-click="ActualizarListaSelecionado(poli)" checklist-value="cover.CoverageId" ng-checked="isChecked(poli.InsuranceId)">
                            </label>
                        </td>
                    </tr>
                </tbody>
            </table>

        </div>
    </div>
</div>
<div class="row">
    <div class="col-md-4 col-md-offset-2">
        <a ui-sref="Cliente" class="btn btn-danger btn-block">Cancelar</a>
    </div>
    <div class="col-md-4 col">
        <div ng-hide="IsPosting" class="btn btn-success btn-block" ng-click="ActualizarPolizas()">Adicionar</div>
        <div ng-show="IsPosting" class="btn btn-success btn-block" ng-disabled="true">Adicionando <i class="fa fa-spin fa-spinner"></i></div>
    </div>
</div>