﻿<div class="page-header">
    <h1>
        Asociar Covertura
    </h1>

</div>
<h3>Coverturas Disponibles</h3>


<div class="row">
    <div class="col-md-12">
        <div class="table-responsive">
            <table class="table table-striped ">
                <thead>
                    <tr>
                        <th class="col-md-4">ID</th>
                        <th class="col-md-4">Name</th>
                        <th class="col-md-4">Porcentaje</th>
                        <th class="col-md-2">Asociada</th>

                    </tr>
                </thead>
                <tbody>
                    <tr ng-repeat="cover in ListaCoverturas">
                        <td>{{ cover.CoverageId }}</td>
                        <td>{{ cover.Name }}</td>
                        <td>{{ cover.Rate }}</td>
                        <td>
                            <label>
                                <input type="checkbox" class="form-check-input" ng-click="ActualizarListaSelecionado(cover)" checklist-value="cover.CoverageId" ng-checked="isChecked(cover.CoverageId)">
                            </label> 
                        </td>
                    </tr>
                </tbody>
            </table>

        </div>
    </div>
</div>
<div class="row">
    <div class="col-md-4 col-md-offset-2">
        <a ui-sref="Poliza" class="btn btn-danger btn-block">Cancelar</a>
    </div>
    <div class="col-md-4 col">
        <div ng-hide="IsPosting" class="btn btn-success btn-block" ng-click="ActualizarCoverturas()">Adicionar</div>
        <div ng-show="IsPosting" class="btn btn-success btn-block" ng-disabled="true">Adicionando <i class="fa fa-spin fa-spinner"></i></div>
    </div>
</div>